PORT=8000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=app

# Uncomment to enable database logging.
# It doesn't matter what value you assign here - logging will be enabled if this variable simply exists.
# DATABASE_LOGGING=true
